# dummy

EuladoxTSApp/: App.xaml  App.xaml.cs  EuladoxTSApp.csproj  MainPage.xaml  MainPage.xaml.cs
EuladoxTSApp.Android/: EuladoxTSApp.Android.csproj  MainActivity.cs
EuladoxTSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EuladoxTSApp.Android/Resources/: Resource.designer.cs
EuladoxTSApp.iOS/: AppDelegate.cs  EuladoxTSApp.iOS.csproj  Info.plist  Main.cs
EuladoxTSApp.iOS/Properties/: AssemblyInfo.cs
EuladoxTSApp/Model/: LoginModel.cs
EuladoxTSApp/View/: LoginPage.xaml  LoginPage.xaml.cs
